\section{Encerramento}

Assim, encerra-se o presente \textbf{Laudo Pericial Contábil}, emitido em \textbf{33 (trinta e três) páginas}, processados eletronicamente e estando a última página assinada e datada.

Acompanha a presente peça os seguintes \textbf{Apêndices} e \textbf{Anexos}:

\textbf{Apêndices}:

\hyperlink{apA}{\emph{Apêndice A:	Respostas aos Quesitos da Requerente}} e

\hyperlink{ApB}{\emph{Apêndice B:	Respostas aos Quesitos da Requerida}}


Aproveita-se o ensejo para agradecer a nobre oportunidade de ter servido V. Exa. nos aspectos contábeis aplicadas à matéria, se colocando à disposição para os esclarecimentos que se fizerem necessários, bem como para novos trabalhos.


Nesses termos em que, respeitosamente, pede e espera deferimento.

\centering

São Paulo, \dataprot

\includegraphics[]{Imagens/Assinatura Leonel.png}\\
\textbf{Leonel Carlos Dias Ferreira}\\
CRC nº 1 SP 305.622/O-5 | CNPC/CFC nº 4.188 | CNAI/CFC nº 7.758