\hypertarget{3.1}{\section{Constatações e Análises Periciais}}
\subsection{Do valor exigido}
No que tange ao valor exigido na presente \textbf{Ação}, a \reupos juntou aos autos cópia do Procedimento Administrativo que enseja o AIIM de n° 4.037.656-4 lavrado em 26/02/2014 (fls. 180/349 dos autos), do qual a \textbf{Perícia} assim reproduz a seguir o Demonstrativo do Débito Fiscal:
\newline
\hypertarget{tab1}{}
\begin{table}[h!]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|m{1cm}|m{2cm}|m{1.7cm}|m{1cm}|m{1.4cm}|m{1.7cm}|m{2cm}|m{1.4cm}|m{1.6cm}|m{1cm}|m{1.5cm}|}
        \hline
        Item do AIIM & Valor Original do Tributo (R\$) & Termo Inicial Juros	& Taxa Juros FESP (\%)	& Valor dos Juros (R\$) & Valor Básico Multa (R\$) & Termo Inicial – Multa & Taxa Juros FESP(\%) & Valor Básico Atualizado (R\$) & Multa (\%) & Valor Multa (R\$) \\ \hline
        
        1 &	138.240,00 & 31/10/2012 & 14,78 & 20.431,87 & 844.800,00 &  31/10/2012 & 14,78 & 969.661,44 & 50,00 & 484.830,72 \\ \hline
        
        Total & 138.240,00 & & & 20.431,87 & 844.800,00 & & & 969.661,44 & & 484.830,72 \\ \hline
    \end{tabular}}
    \caption{Anexo ao AIIM n° 4.037.656-4 de 26/02/2014 (fl. 182 dos autos)}
    \label{tab:my_label}
\end{table}

%TODO indentar texto inicio:
\textbf{Constatação:} Dos valores supracitados, observa-se que o principal de imposto remonta em de \emph{\textbf{R\$ 138.240,00}} que, sendo base de cálculo para incidência da \emph{\textbf{taxa de juros nos patamares de 14,78\%}} resulta em \emph{\textbf{R\$ 20.431,87}} a título de juros, enquanto o valor básico para cálculo da multa punitiva remonta em \emph{\textbf{R\$ 844.800,00}} que, no mesmo percentual de atualização aplicado, resulta em \emph{\textbf{R\$ 969.661,44}}, figurando como base de cálculo para aplicação de 50\%, resultando em \emph{\textbf{R\$ 484.830,72}} de multa punitiva imposta. Neste sentido, o cerne da questão, consoante alegações da \emph{\textbf{Requerente}} em inicial e seguintes, é pela irregularidade do percentual de \emph{\textbf{atualização de 14,78\%}} a título de percentual de juros e atualização do valor básico para incidência da multa.
%fim do texto a ser indentado

Válido destacar que, do que se depreende da análise do AIIM \textit{sub judice}, tem-se no Relato da Infração (fl. 31 dos autos) que o valor relativo ao principal do imposto no montante
de \emph{\textbf{R\$ 138.240,00}} refere-se ao aproveitamento indevido de crédito de ICMS decorrente da escrituração de documentos fiscais que não correspondem a entrada de mercadorias do estabelecimento ou aquisição de sua propriedade sendo que estes documentos fiscais não atendem às condições previstas no item 3 do § 1° do art. 59 do RICMS/2000.
O período autuado compreende as notas emitidas em outubro de 2012 pela empresa Anelka Metais Não Ferrosos Ltda., a qual teve sua inscrição estadual declarada nula com efeitos retroativos desde 03/08/2012, ou seja, abarcando o período em que a \textbf{Requerente} manteve relações comerciais e escriturou documentos tidos como inidôneos pela \textbf{FESP}.
%TODO \emph não está quebrando página

No entanto, restringindo-se ao juízo técnico pericial demandando na presente Ação, a qual \emph{\textbf{limita o escopo da prova para tão somente confirmação dos valores a título de correção e juros incididos sobre o principal do imposto e valores básicos de multa punitiva pela aplicação da taxa de 14,78\% em detrimento da Taxa SELIC}}, a \textbf{Perícia} não adentrará no mérito da questão quanto à análise da origem do principal e sua composição.