\begingroup
%\setlength{\parindent}{4em} % Tamanho do parágrafo
\setlength{\parskip}{0.5em} % Espaço entre as linhas
\renewcommand{\baselinestretch}{0.5} % Espaço entre as linhas de um mesmo paragrafo
\textbf{MM.Juízo da \comarca }
\vspace{10cm} % Vspace adiciona um espaço vertical do tamanho informado

\begin{tabular}{r l}
    \textbf{Processo nº:} & \processo    \\
    \textbf{Classe:}     &   \classe     \\
    \textbf{Assunto:}    &   \assunto    \\
    \textbf{Requerentes:} &  \requerente \\
    \textbf{Executada:} & \requerida     \\
\end{tabular}\\


\textbf{LEONEL CARLOS DIAS FERREIRA}, Perito Contábil\footnote{\CurriculoPerito} inscrito no CRC/SP sob o nº 1 SP 305.622/O-5, CNPC/CFC nº 4.188 e CNAI/CFC nº 7.758, este honrosamente designado para realizar o exame pericial contábil conforme determinado \nomfls dos autos do processo em epígrafe, em atendimento aos termos estabelecidos em decisão proferida \nomorigfls dos autos do Procedimento Ordinário, vem mui respeitosamente à presença de V. Ex.ª apresentar o seu: \\
\begin{center}
    \huge \textbf{LAUDO PERICIAL CONTÁBIL} 
\end{center}

\endgroup
