\subsection{Deferimento, objeto e objetivo da Perícia}

Tendo em vista a discordância entre as partes quanto aos valores efetivamente devidos pela \textbf{\autorpos}, sobretudo as aplicações das correções e juros de mora acima dos patamares da Taxa SELIC, instaurou-se dúvida que ensejou o deferimento de prova pericial pelo Juízo em 19/05/2020, à fl. 98 dos autos, tendo o despacho saneador o seguinte teor:

\textbf{\underline{Fls. 98 dos autos do processo em epígrafe:}}

“(...)

Fls.95/97 – Diante do requerimento de produção de prova pericial contábil, nomeio o Sr. Leonel Carlos Dias Ferreira, perito contador, que deverá ser intimado em flpc@flpc.com.br.

(...)

Em referência ao deferimento, assim é o pedido da \textbf{Requerente}:

\textbf{\underline{Fls. 95/97 dos autos do processo em epígrafe:}}

“(...) necessidade da realização de prova pericial contábil, no intuito de averiguar e auferir os valores INDEVIDAMENTE cobrados pelo Requerido, na CDA nº 1.206.810.346, para ao final comprovar a inobservância da aplicação da Taxa Selic não somente na composição dos Juros da Multa Punitiva, mas também na correção da base de cálculo da própria multa punitiva.

Em relação à aplicação da Taxa Selic, a perícia poderá comprovar que esta não se encontra corretamente aplicada em todos os débitos exigidos pela CDA, pois todas as atualizações e correções superam em muito a Taxa SELIC, isto em relação ao principal, a multa moratória e na própria composição da base de cálculo da multa moratória.

(...)

Tendo em vista o teor do despacho, a \textbf{Perícia} identificou aos Autos as questões apresentadas:
(i)	Pela \textbf{\reupos }às fls. 101/104, 06 quesitos e a indicação de
Assistente-Técnico \textbf{Ranulfo Teixeira Júnior }– CRC nº 1SP 263.970/O-9;

(ii)	Pela \textbf{\autorpos}, às fls. 133/134, 12 quesitos sem indicação de Assistente-Técnico.

A \textbf{Perícia} informa que questões que sejam estranhas ou excedam o escopo da Perícia em tela não serão objeto de avaliação, ressalta ainda, que questões de mérito são facultadas a avaliação somente do Juízo e, portanto, também não serão abordadas ao Laudo Pericial Contábil. 
