\subsection{Procedimentos periciais adotados e da força probante dos elementos}


O presente trabalho foi estruturado a partir de bases provenientes das normas contábeis disseminadas pelo Conselho Federal de Contabilidade (CFC), das práticas contábeis, dos conceitos da matemática financeira atinentes e do atendimento às normas relativas à elaboração e apresentação de documentos técnicos consignados pela Associação Brasileira de Normas Técnicas (ABNT). Desse modo, a condução dos trabalhos foi marcada pela estrita observância das diretrizes contidas na Normas Brasileiras de Contabilidade Técnicas e Profissionais de Perícia Contábil \textbf{(NBC TP 01 (R1)}, aprovada em 19/03/2020 e a \textbf{NBC PP 01 (R1)}, aprovada em mesma data) e do Novo Código de Processo Civil (Lei n° 13.105, de 16/03/2015), o qual versa, em seu art.473\footnote{Art. 473. O laudo pericial deverá conter:  
\begin{enumerate}
% Faz o enumerate ficar em algarismos romanos
\renewcommand{\labelenumi}{\Roman{enumi}.\Roman{enumii}}  
    \item a exposição do objeto da perícia;
    \item a análise técnica ou científica realizada pelo perito;
    \item a indicação do método utilizado, esclarecendo-o e demonstrando ser predominantemente aceito pelos especialistas da área do conhecimento da qual se originou;
    \item resposta conclusiva a todos os quesitos apresentados pelo juiz, pelas partes e pelo órgão do Ministério Público. \\
\begin{enumerate}
% Faz com que o Segundo item da enumeração tem o simbolo seguido de ponto e numero
\renewcommand{\labelenumii}{\fnsymbol{\S}.\arabic{enumii}}  
    \item laudo, o perito deve apresentar sua fundamentação em linguagem simples e com coerência lógica, indicando como alcançou suas conclusões.
    \item É vedado ao perito ultrapassar os limites de sua designação, bem como emitir opiniões pessoais que excedam o exame técnico ou científico do objeto da perícia. 
    \item Para o desempenho de sua função, o perito e os assistentes técnicos podem valer-se de todos os meios necessários, ouvindo testemunhas, obtendo informações, solicitando documentos que estejam em poder da parte, de terceiros ou em repartições públicas, bem como instruir o laudo com planilhas, mapas, plantas, desenhos, fotografias ou outros elementos necessários ao esclarecimento do objeto da perícia.
\end{enumerate}
\end{enumerate}},
sobre os requisitos legais e aspectos formais pertinentes à produção de um documento pericial.

A prática de tais expedientes se deve, em suma, porque as Normas Brasileiras de Contabilidade oferecem metodologia de trabalho capaz de permitir a este signatário emitir opinião técnica sobre temas de sua especialidade à luz de seu conteúdo fático e por necessidade de atendimento ao disposto no art. 473 retro. Nos termos das normas vigentes, a \textbf{Perícia Contábil} \uline{Constitui um conjunto de procedimentos técnico-científicos destinados a apresentar evidências capazes de opinar e subsidiar a justa solução de litígios os ou \textbf{constatação} de fatos mediante laudo pericial contábil e/ou parecer técnico-contábil}, sendo uma competência exclusiva do Contador.

A confecção da prova deferida observou os procedimentos periciais aplicáveis à lide, o que inclui o \uline{Planejamento dos Trabalhos} com a \emph{Definição de seus Objetivos}, o \emph{Desenvolvimento das Etapas} necessárias à sua \emph{Conclusão}, com apoio de equipe técnica capacitada. As opções técnicas e os conceitos observados nas posições e conclusões apresentadas correspondem à opinião sob a ótica exclusivamente contábil deste \textbf{Perito} aplicável à situação fática constatada, tendo em vista os documentos apresentados e nos limites daquilo que se avaliou. Para a realização deste trabalho pericial, foram analisados e verificados os elementos juntados aos autos e/ou fornecidos pelas Partes.

Quanto à força probante dos elementos oferecidos à Perícia, a escrita contábil tem prioridade e eficácia probatória atestada no Direito Civil e Processual Civil contemporâneos:

\emph{\textbf{Código de Processo Civil/2015}}

Parte Especial | Livro I: Do Processo de Conhecimento e do Cumprimento de Sentença | Título I: Do Procedimento Comum | Capítulo XII: Das Provas
Seção VII: Da Prova Documental | Subseção I:\emph{\textbf{Da Força Probante dos Documentos}}

\textbf{Art. 417.}	Os livros empresariais provam contra seu autor, sendo lícito ao empresário, todavia, demonstrar, por todos os meios permitidos em direito, que os lançamentos não correspondem à verdade dos fatos.

\textbf{Art. 418}. 	Os livros empresariais que preencham os requisitos exigidos por lei provam a favor de seu autor no litígio entre empresários.

\textbf{Art. 419}.	A escrituração contábil é indivisível, e, se dos fatos que resultam dos lançamentos, uns são favoráveis ao interesse de seu autor e outros lhe são contrários, ambos serão considerados em conjunto, como unidade.

\emph {\textbf{Código Civil/2002}}

\textbf{Parte Geral | Livro III: Dos Fatos Jurídicos | Título IV: Da Prova}

\textbf{Art. 226.}	Os livros e fichas dos empresários e sociedades provam contra as pessoas a que pertencem, e, em seu favor, \textbf{ \emph{quando, escriturados sem vício extrínseco ou intrínseco, forem confirmados por outros subsídios}}.

\textbf{Parte Especial | Livro II: Do Direito de Empresa | Título III: Do Estabelecimento}

\emph{\textbf{Capítulo IV | Da Escrituração}}

\textbf{Art. 1.179}.	O empresário e a sociedade empresária são obrigados a seguir um sistema de contabilidade, mecanizado ou não, com base na escrituração uniforme de seus livros, em correspondência com a documentação respectiva, e a levantar anualmente o balanço patrimonial e o de resultado econômico.

\textbf{Art. 1.180.}	Além dos demais livros exigidos por lei, é indispensável o Diário, que pode ser substituído por fichas no caso de escrituração mecanizada ou eletrônica.

\textbf{Art. 1.181}.	Salvo disposição especial de lei, os livros obrigatórios e, se for o caso, as fichas, antes de postos em uso, devem ser autenticados no Registro Público de Empresas Mercantis. (\textcolor{red}{\textbf{Requisitos extrínsecos da Escrituração Contábil}}).

\textbf{Art. 1.182}.	Sem prejuízo do disposto no art. 1.174, a escrituração ficará sob a responsabilidade de contabilista legalmente habilitado, salvo se nenhum houver na localidade.

\textbf{Art. 1.183}.	A escrituração será feita em idioma e moeda corrente nacionais e em forma contábil, por ordem cronológica de dia, mês e ano, sem intervalos em branco, nem entrelinhas, borrões, rasuras, emendas ou transportes para as margens.

§ Único. É permitido o uso de código de números ou de abreviaturas, que constem de livro próprio, regularmente autenticado.
(\textcolor{red}{\textbf{Requisitos intrínsecos da Escrituração Contábil}}).

\textbf{Art. 1.184}.	No Diário serão lançadas, com individuação, clareza e caracterização do documento respectivo, dia a dia, por escrita direta ou reprodução, todas as operações relativas ao exercício da empresa.

§ 1º.	Admite-se a escrituração resumida do Diário, com totais que não excedam o período de trinta dias, relativamente a contas cujas operações sejam numerosas ou realizadas fora da sede do estabelecimento, desde que utilizados livros auxiliares regularmente autenticados, para registro individualizado, e conservados os documentos que permitam a sua perfeita verificação.

§ 2º.	Serão lançados no Diário o balanço patrimonial e o de resultado econômico, devendo ambos ser assinados por técnico em Ciências Contábeis legalmente habilitado e pelo empresário ou sociedade empresária.

\textbf{Art. 1.185}.	O empresário ou sociedade empresária que adotar o sistema de fichas de lançamentos poderá substituir o livro Diário pelo livro Balancetes Diários e Balanços, observadas as mesmas formalidades extrínsecas exigidas para aquele.

\textbf{Art. 1.186.}	O livro Balancetes Diários e Balanços será escriturado de modo que registre:

I –	a posição diária de cada uma das contas ou títulos contábeis, pelo respectivo saldo, em forma de balancetes diários;

II –	o balanço patrimonial e o de resultado econômico, no encerramento do exercício.

\textbf{Art. 1.188}.	O balanço patrimonial deverá exprimir, com fidelidade e clareza, a situação real da empresa e, atendidas as peculiaridades desta, bem como as disposições das leis especiais, indicará, distintamente, o ativo e o passivo.

\textbf{Art. 1.189}.	O balanço patrimonial deverá exprimir, com fidelidade e clareza, a situação real da empresa e, atendidas as peculiaridades desta, bem como as disposições das leis especiais, indicará, distintamente, o ativo e o passivo.

\textbf{Art. 1.192}.	\emph{Recusada a apresentação dos livros, nos casos do artigo antecedente,
serão apreendidos judicialmente e, no do seu § 1º, ter-se-á como verdadeiro o alegado pela parte contrária para se provar pelos livros}.

§ Único.	A confissão resultante da recusa pode ser elidida por prova documental em contrário.

\textbf{Art. 1.193}.	As restrições estabelecidas neste Capítulo ao exame da escrituração, em parte ou por inteiro, não se aplicam às autoridades fazendárias, no exercício da fiscalização do pagamento de impostos, nos termos estritos das respectivas leis especiais.

\textbf{Art. 1.194}.	\textbf{O empresário e a sociedade empresária \emph{são obrigados a conservar em boa guarda toda a escrituração}, correspondência e mais papéis concernentes à sua atividade, \emph{enquanto não ocorrer prescrição ou decadência no tocante aos atos neles consignados.}}



