\hypertarget{1.4.2}{\subsubsection{Da análise dos documentos juntados aos autos do processo}}
Em momento oportuno, a Partes trouxeram aos autos do processo elementos que entenderam pertinentes para corroborar suas alegações, do teor dos elementos que compõem os autos, a \texfbf{Perícia} selecionou-os e avaliou-os detidamente os relacionados a seguir:

A seguir, demonstramos os documentos apresentados pela \textbf{Requerente} nos autos: \\

\begin{center}
\caption{\textbf{Quadro 2}: Documentos apresentados pela Requerente nos autos}
\resizebox{\textwidth}{!}{ % Avaliar se Removemos o Resizebox
\begin{tabular}{|c|c|}
\hline
\textbf{Descrição} &	\textbf{Folhas / ID} \\ \hline
Contrato social	& Fls. 22/30 \\ \hline
Cópia AIIM n° 4.037.656-4 &  31/34\\ \hline
CDA n° 1.206.810.346 & 35 \\ \hline
\end{tabular}}
\end{center}

Da mesma forma, demonstramos abaixo os documentos apresentados pela \textbf{Requerida} nos autos: \\
\begin{center}
\caption{\textbf{Quadro 3}: Documentos apresentados pela Requerida nos autos}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|c|}
\hline
Documentos apresentados pela Requerida nos autos & Folhas / Id. \\ \hline
CDA n° 1.206.810.346 & Fls. 70/72 \\ \hline
Cópia do Procedimento Administrativo que enseja o AIIM 4.037.656-4 & Fls. 180/349 \\ \hline
\end{tabular}}
\end{center}

Tratando-se de processo digital, tão logo o presente Laudo Pericial Contábil seja encartado oficialmente aos autos, e cumpridas as formalidades de praxe, os I. Assistentes Técnicos, se indicados pelas partes, poderão ter acesso mediante devida permissão de seus I. Patronos. 
O desenvolvimento do trabalho pericial foi trilhado por total profissionalismo, aliado à melhor técnica e absoluta imparcialidade, linha de conduta, pré-requisito para a confiança desse D. Juízo ao prestigiar o Perito com total deferência, em trabalho cujo resultado é a elucidação com fito de ofertar subsídios para decisão. 

Os fatos demonstrados na presente peça estão ilustrados a partir dos Apêndices e Anexos que a acompanham e pela documentação carreada aos autos do processo. A \textbf{Perícia} assinala que não se assume responsabilidade sobre documentos controversos, se suscitados, tampouco sobre aqueles não delimitados ao escopo de atuação desta Perícia, muito menos sobre documentos omissos, ou que por qualquer motivo tenham sido ocultados, por ocasião dos trabalhos de campo, e que possam vir a ser trazidos extemporaneamente pelas partes após o protocolo deste Laudo Pericial Contábil. Ressalta-se que, visando a melhor elucidação dos fatos, poderá trasladar legislação, todavia, jamais enveredando no campo interpretativo da matéria jurídica, exceto aquelas necessárias ao exercício de sua função, sob pena de omitir-se de sua real função.
