\newcommand{\perito}{LEONEL CARLOS DIAS FERREIRA}
\newcommand{\processo}{1005733-67.2020.8.26.0053}
\newcommand{\classe}{Procedimento Comum Cível}
\newcommand{\assunto}{Anulação de Débito Fiscal}
\newcommand{\requerente}{SPS – Suprimentos para Siderurgia Ltda.}
\newcommand{\requerida}{Fazenda Pública do Estado de São Paulo}
\newcommand{\nomfls}{em fls. 195 }
\newcommand{\nomorigfls}{à fls. 80 }
\newcommand{\autornome}{Suzana Maria de Andrade Oliveira e outro}
\newcommand{\reunome}{Leopard Even Empreendimentos Imobiliários Ltda.}
\newcommand{\comarca}{5ª Vara da Fazenda P blica da Comarca da Capital/SP}
\newcommand{\CurriculoPerito}{http://www.tjsp.jus.br/auxiliaresjustica/auxiliarjustica/consultapublica/perfil/3946}
\newcommand{\autorpos}{Requerente}
\newcommand{\reupos}{Requerida}
% Verificar para puxar um comando de outra 