\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{makeidx}
\usepackage[brazil]{babel}
\input{dados-laudo}
% comentando as configurações de margem para ver como Documento se comporta
\usepackage[lmartin=3cm, tmartgin=3cm, rmargin=2cm,bmargin=5cm]{geometry}
\lhead
{\begin{picture}(0,0)
\put(100,15) % Coordenadas do cabeçalho na página
{\includegraphics[scale=1]{Imagens/cabecalho.png}}
\end{picture}}

\setlength{\parindent}{4em} % Tamanho do parágrafo
\setlength{\parskip}{1.5em} % Espaço entre as linhas
\renewcommand{\baselinestretch}{1.5} % Espaço entre as linhas de um mesmo paragrafo



\begin{document}
\input{Modelos-Capa/Capa.tex} 


\newpage
\section{Considerações Preliminares}
\input{Considerações Preliminares/Modelos-Resumo-da-Lide/Resumo da LIDE.txt}

\newpage
\input{Considerações Preliminares/Deferimento, objeto e objetivo de Perícia/Deferimento, objetivo e objetivo da Perícia.txt}

\newpage
\input{Considerações Preliminares/Modelos Procedimentos Periciais Adotados/Procedimentos periciais adotados.txt}

\newpage
\input{Considerações Preliminares/Modelos Cumprimento do Termo de Solicitação de Elementos/Cumprimento do Termo de Solicitação de Elementos.txt}

\input{Considerações Preliminares/Modelos Cumprimento do Termo de Solicitação de Elementos/Acerca do não atendimento do Termo de Solicitação de Elementos.txt}

\input{Considerações Preliminares/Modelos Cumprimento do Termo de Solicitação de Elementos/Da análise dos documentos juntados aos autos do processo.txt}


\end{document}
