\subsubsection{Acerca do não atendimento do Termo de Solicitação de Elementos}
A \textbf{Perícia} esclarece que os documentos solicitados aos termos de solicitação de elementos têm o objetivo de identificar informações que corroborem os argumentos das partes. De tal sorte que a não disponibilização de tal conteúdo impossibilita a constatação dos fatos. 
Ainda em relação à não disponibilização de documentos, a \textbf{Perícia} enfatiza que a esta \textbf{não cabe o papel de produção de prova material}, e sim, e tão somente,
\textbf{a evidenciação dos fatos levados aos autos do processo}, realizando o papel de tradutor técnico para contribuir com a formação de opinião do Juízo. 
Dentro do escopo da perícia contábil, via-de-regra, compreendem elementos de prova documentos com fé pública, registros contábeis (livros contábeis, diário, razão, ECD e ECF) acompanhados dos respectivos registros em órgão competente e documentos fiscais emitidos pelas Fazendas Públicas das diferentes esferas acompanhados dos respectivos recibos de transmissão.
Com relação à concatenação de valores quando ausentes elementos com fé pública, a \texfbf{Perícia} informa que o único meio possível de se apurar valores nestas condições é por meio de arbitramento, que sempre deverá ser objeto de deferimento pelo Juízo. A utilização do arbitramento implicará no aumento ou redução do valor discutido, tendo em vista que são considerados elementos externos à lide. A apresentação de planilhas, relatórios e outros elementos que não possibilitem a confrontação dos elementos supra, hábeis e dotados de fé pública, são considerados documentos apócrifos e, portanto, insuficientes sob a perspectiva de prova pericial.
