\section{Considerações Finais}
O Laudo Pericial Contábil foi estruturado a partir de bases provenientes das normas contábeis disseminadas pelo Conselho Federal de Contabilidade (CFC), as práticas contábeis, os conceitos da matemática financeira atinentes e atendimento às normas relativas à elaboração e apresentação de elementos consignados pela Associação Brasileira de Normas Técnicas (ABNT).

Trata-se de Ação Ordinária com Pedido de Antecipação dos Efeitos da Tutela ajuizada por \textbf{\requerente} em face da \textbf{\requerida}, distribuídos sob o número \textbf{\processo}

Em relação ao quanto \textit{debeatur}, o trabalho pericial examinou os documentos juntados aos autos, em especial o AIIM 4.037.656-4 lavrado em vinte e seis de fevereiro de 2014,
originando a CDA n° 1.206.810.346 de janeiro de 2016.

Restringindo-se ao objeto da demanda, qual seja da constatação da aplicabilidade de taxa de juros e de correção especificadas no AIIM em detrimento da limitação aos patamares da Taxa SELIC, consoante julgamento da Arguição de Inconstitucionalidade nº 0170909-61.2012.8.26.000, a \textbf{Perícia} passou a obter, para que não reste dúvidas, no próprio sítio da Receita Federal do Brasil a Taxa SELIC para época da lavratura do AIIM \textit{sub judice}, constatando:
%TODO texto a ser indentado:

\textbf{(i)} Do AIIM 4.037.656-4 (fls. 180/183 dos autos), constatou-se que o principal de imposto remonta em \textbf{R\$ 138.240,00} que, sendo base de cálculo para \textit{incidência da taxa de juros nos patamares de 14,78\%} resulta em \textbf{R\$ 20.431,87} a título de juros, enquanto que, o valor básico para cálculo da multa punitiva remonta em \textbf{R\$ 844.800,00} que, no mesmo percentual de atualização aplicado \textbf{(14,78\%)}, resulta em \textbf{R\$ 969.661,44}, figurando como base de cálculo para aplicação de 50\% (percentual da penalidade), resultando em \textbf{R\$ 484.830,72} de multa punitiva aplicada, valores à época da lavratura em 26/02/2014.

\textbf{(ii)} A \textbf{Perícia} perseguiu a Taxa SELIC considerando os parâmetros de termo inicial (outubro de 2012) e data da lavratura do AIIM sub judice (fevereiro de 2014), na própria fonte de cálculo dos débitos tributários administrados pela União (sítio da Receita Federal do Brasil), constatando que, \textit{a Taxa SELIC Acumulada perfaz \textbf{10,87\%} considerando a data da lavratura do AIIM}.

\textbf{(iii)} Dessa forma, aplicando a taxa de \textbf{10,87\%} identificada no próprio programa que acumula a Taxa SELIC e que remunera os débitos federais (tese da Requerente), o resultado de juros perfaz o montante de \textbf{R\$ 15.026,69} sobre o principal, enquanto o valor básico da multa punitiva resulta no montante de \textbf{R\$ 936.629,76}, figurando como base de cálculo para aplicabilidade da multa calculada em \textbf{R\$ 468.314,88}.

\textbf{(iv)} Desta feita, a \hyperlink{tab3}{\emph{Tabela 3: Comparação entre Juros e Multa do AIIM Original vs Recálculo (Taxa SELIC)}} do \hyperlink{3.3}{\emph{Subtópico 3.3 - Das Taxas de Juros e Correção Aplicadas vs Taxa SELIC}} apresenta uma diferença total de \textbf{R\$ 21.921,02} (somatório dos juros exigidos a maior da \textbf{Requerente} em \textbf{R\$ 5.405,18} com a diferença a maior de \textbf{R\$ 16.515,84} a título de multa punitiva), em virtude da aplicação da taxa de \textbf{14,78\%} em detrimento dos limites da Taxa SELIC acumulada, a qual resultou em \textbf{10,87\%} para o mesmo período.