            
            
            
\textbf{Processo nº:} /processo
\textbf{Classe:} /classe
\textbf{Assunto:} /assunto
\textbf{Requerentes:} /req
\textbf{Executada:} /exec
            
            \textbf{LEONEL CARLOS DIAS FERREIRA}, Perito Contábil1 inscrito no CRC/SP sob o nº 1 SP 305.622/O-5, CNPC/CFC nº 4.188 e CNAI/CFC nº 7.758, este honrosamente designado para realizar o exame pericial contábil conforme determinado /nom_fls dos autos do processo em epígrafe, em atendimento aos termos estabelecidos em decisão proferida /nom_orig/fls dos autos do Procedimento Ordinário, vem mui respeitosamente à presença de V. Ex.ª apresentar o seu:

1 http://www.tjsp.jus.br/auxiliaresjustica/auxiliarjustica/consultapublica/perfil/3946
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

