\textbf{\section{Aspectos técnicos e balizas teóricas}}
\textbf{\subsection{Declaração de Inconstitucionalidade: Afastamento da taxa de juros previstas na Lei Estadual de São Paulo nº 13.918/09}}
O debate entorno do afastamento da incidência da taxa de juros prevista na Lei Estadual de São Paulo nº 13.918/09 foi notável.

Com a redação conferida pela Lei sob exame, a Lei Estadual de São Paulo nº 6.374/89 passou a prevê a multa e os juros incidentes sobre o crédito tributário nos seguintes termos:

\textbf{Lei nº 6.374, de 01 de março de 1989}
\textbf{Artigo 96}.   O montante do imposto ou da multa, aplicada nos termos do artigo 85 desta lei, fica sujeito a juros de mora, que incidem:\\
(...)

\textbf{II} - relativamente à multa aplicada nos termos do artigo 85 desta lei, a partir do segundo mês subsequente ao da lavratura do auto de infração.

\textbf{§ 1º} \emph{A taxa de juros de mora será de 0,13 \%  (treze décimos por cento) ao dia.}

\textbf{§ 2º} O valor dos juros deve ser fixado e exigido na data do pagamento do débito fiscal, incluindo-se esse dia.

\textbf{§ 3º} Na hipótese de auto de infração, pode o regulamento dispor que a fixação do valor dos juros se faça em mais de um momento.

\textbf{§ 4º} Os juros de mora previstos no § 1º deste artigo, poderão ser reduzidos por ato do Secretário da Fazenda, observando-se como parâmetro as taxas médias pré-fixadas das operações de crédito com recursos livres divulgadas pelo Banco Central do Brasil.

\textbf{§ 5º} Em nenhuma hipótese a taxa de juros prevista neste artigo poderá ser inferior à taxa referencial do Sistema Especial de Liquidação e de Custódia - SELIC para títulos federais, acumulada mensalmente."

Conforme reproduzido acima, nos termos da Lei Estadual de São Paulo nº 13.918/09, o imposto e a multa que sobre ele incide, sujeitam-se a juros de mora com taxa à razão de 0,13\% a.d. (treze décimos por cento ao dia), calculados sobre os acréscimos moratórios e sobre os valores das penalidades.

Essa sistemática prevista na legislação do Estado de São Paulo fixa taxa de juros que supera a estipulada pela União e, mesmo que haja a competência legislativa concorrente entre os Estados e União (artigo 24, inciso I, da Constituição Federal), firmou-se o entendimento que a fixação por parte dos Estados-membro não poderá superar ao estipulado pela União. Ante o exposto, o Órgão Especial do Tributal de Justiça do Estado de São Paulo (TJSP), no Incidente de Inconstitucionalidade nº 0170909-61.2012.8.26.0000, estabeleceu a incidência da Taxa SELIC como índice a ser observado, em substituição ao estipulado na Lei Estadual em análise:

INCIDENTE DE INCONSTITUCIONALIDADE - Arts. 85 e 96 da Lei Estadual nº 6.374/89, com a redação dada pela Lei Estadual nº 13.918/09 - \textcolor{red}{\emph{Nova sistemática de composição dos juros da mora para os tributos e multas estaduais (englobando a correção monetária) que estabeleceu taxa de 0,13\% ao dia, podendo ser reduzida por ato do Secretário da Fazenda, resguardado o patamar mínimo da taxa SELIC}} - Juros moratórios e correção monetária dos créditos fiscais que são, desenganadamente, institutos de Direito Financeiro e/ou de Direito Tributário - Ambos os ramos do Direito que estão previstos em conjunto no art. 24, inciso I, da CF, em que se situa a competência concorrente da União, dos Estados e do DF - §§ 1º a 4º do referido preceito constitucional que trazem a disciplina normativa de correlação entre normas gerais e suplementares, pelos quais a União produz normas gerais sobre Direito Financeiro e Tributário, enquanto aos Estados e ao Distrito Federal compete suplementar, no âmbito do interesse local, aquelas normas - \emph{STF que, nessa linha, em oportunidades anteriores, firmou o entendimento de que os Estados-membros não podem fixar índices de correção monetária superiores aos fixados pela União para o mesmo fim (v. RE nº 183.907-4/SP e ADI nº 442} - CTN que, ao estabelecer normas gerais de Direito Tributário, com repercussão nas finanças públicas, impõe o cômputo de juros de mora ao crédito não integralmente pago no vencimento, anotando a incidência da taxa de 1\% ao mês, “se a lei não dispuser de modo diverso” - Lei voltada à regulamentação de modo diverso da taxa de juros no âmbito dos tributos federais que, destarte, também se insere no plano das normas gerais de Direito Tributário/Financeiro, balizando, no particular, a atuação legislativa dos Estados e do DF - \textcolor{red}{\emph{Padrão da taxa SELIC que veio a ser adotado para a recomposição dos créditos tributários da União a partir da edição da Lei nº 9.250/95, não podendo então ser extrapolado pelo legislador estadual - Taxa SELIC que, por sinal, já se presta a impedir que o contribuinte inadimplente possa ser beneficiado com vantagens na aplicação dos valores retidos em seu poder no mercado financeiro, bem como compensar o custo do dinheiro eventualmente captado pelo ente público para cumprir suas funções}} - \emph{Fixação originária de 0,13\% ao dia que, de outro lado, contraria a razoabilidade e a proporcionalidade, a caracterizar abuso de natureza confiscatória, não podendo o Poder Público em sede de tributação agir imoderadamente} - Possibilidade, contudo, de acolhimento parcial da arguição, para conferir interpretação conforme a Constituição, em consonância com o julgado precedente do Egrégio STF na ADI nº 442 - Legislação paulista questionada que pode ser considerada compatível com a CF, desde que a taxa de juros adotada (que na atualidade engloba a correção monetária), seja igual ou inferior à utilizada pela União para o mesmo fim - Tem lugar, portanto, a declaração de inconstitucionalidade da interpretação e aplicação que vêm sendo dada pelo Estado às normas em causa, sem alterá-las gramaticalmente, de modo que seu alcance valorativo fique adequado à Carta Magna (art. 24, inciso I e § 2º) - Procedência parcial da arguição. (Des. PAULO DIMAS MASCARETTI, j. 27/02/2013).
\[\]
Desta forma, ficou estabelecido os juros moratórios no percentual previsto pela Taxa SELIC, ante a não observância da taxa formada pela Lei Estadual de São Paulo nº 13.918/09.