\newcommand{\perito}{LEONEL CARLOS DIAS FERREIRA}
\newcommand{\processo}{1005733-67.2020.8.26.0053}
\newcommand{\classe}{Procedimento Comum Cível }
\newcommand{\assunto}{Anulação de Débito Fiscal}
\newcommand{\requerente}{SPS – Suprimentos para Siderurgia Ltda.}
\newcommand{\shortrequerente}{SPS }
\newcommand{\requerida}{Fazenda Pública do Estado de São Paulo}
\newcommand{\shortrequerida}{FESP }
\newcommand{\nomfls}{em fl. 98 }
\newcommand{\nomorigfls}{em mesma fls. }
\newcommand{\autornome}{SPS – Suprimentos para Siderurgia Ltda.}
\newcommand{\reunome}{Fazenda Pública do Estado de São Paulo}
\newcommand{\comarca}{5ª Vara da Fazenda Pública da Comarca da Capital/SP}
\newcommand{\CurriculoPerito}{http://www.tjsp.jus.br/auxiliaresjustica/auxiliarjustica/consultapublica/perfil/3946}
\newcommand{\autorpos}{Requerente}
\newcommand{\reupos}{Requerida }
\newcommand{\dataprot}{06/01/2022}

\newcommand{\txtmargem}{Este documento é cópia do original, assinado digitalmente por LEONEL CARLOS DIAS FERREIRA e Tribunal de Justica do Estado de Sao Paulo, protocolado em 06/01/2022 às 20:16 , sob o número WFPA22700030621
nº 1 SP 305.622/O-5 | CNPC/CFC nº 4.188 | CNAI/CFC nº 7.758
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1005733-67.2020.8.26.0053 e código C2A6D13.}


% Verificar para puxar um comando de outra 
