\marginnote{
\begin{turn}{90}
\begin{minipage}{\paperheight}
\scriptsize
\flushleft
Este documento é cópia do original, assinado digitalmente por LEONEL CARLOS DIAS FERREIRA e Tribunal de Justica do Estado de Sao Paulo, protocolado em
06/01/2022 às 20:16 , sob o número WFPA22700030621 nº 1 SP 305.622/O-5 |
CNPC/CFC nº 4.188 | CNAI/CFC nº 7.758 
Para conferir o original, acesse o site
https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1005733-67.2020.8.26.0053 e código C2A6D13.
\end{minipage}
\end{turn}
}[-4.5cm]