\begingroup

Expõem-se que a \textbf{\autorpos} for autuada em vinte e seis de fevereiro de 2014 por meio do\textbf{ AIIM 4.037.656-4} em razão de supostas infrações ao regulamento do ICMS, tendo sido inscrito em dívida ativa (\textbf{CDA n° 1.206.810.346}) em janeiro de 2016.\par
Precipuamente, alega-se que a \textbf{FESP} exige no AIIM sub judice juros e multa punitiva indevidos em razão da atualização dos débitos com base Lei Estadual 13.918/2009, estabelecendo juros de 0,13% ao dia, em detrimento da limitação aos patamares da Taxa SELIC (Sistema Especial de Liquidação e de Custódia), consoante julgamento da Arguição de Inconstitucionalidade nº 0170909-61.2012.8.26.000, restringindo assim o objeto da controvérsia instada na presente ação. Em suma, requer-se que seja julgada procedente a demanda, sendo recalculados os valores exigidos a título de juros de mora do principal, da multa punitiva, dos juros de mora da multa punitiva e dos demais encargos cobrados na CDA, condenando a FESP ao ônus de sucumbência. Documentos juntados às fls. 17/45 dos autos.\par
Em decisão de fls. 51/52 dos autos, a MM. Juíza indefere os pedidos iniciais em virtude da ausência do depósito do montante integral do qual a \autorpos entende devido, motivo pelo qual não foi proferida a suspensão da exigibilidade do débito fiscal.\par
A contestação, de fls. 58/69 dos autos, refuta os argumentos da exordial, fundamentando-se na fase de cobrança executiva da CDA em comento, sobretudo, aduzindo que a metodologia desenvolvida para apuração das taxas diárias de juros e atualização monetária respeitaram as regras de incidência dos encargos praticados pela\textbf{ FESP}, requerendo a improcedência da ação.\par
Sequencialmente, em réplica de fls. 73/90, a \textbf{SPS }reitera a inicial, restringindo a demanda à recomposição de todo o débito exigido, de modo que todas as correções e atualizações aplicadas obedeçam ao limite da Taxa SELIC acumulada, requerendo desde já produção de prova pericial técnica. Aberto o pedido de especificação das provas (fl. 91), a \textbf{FESP} nada requer (fl. 94) enquanto a \textbf{SPS} reitera o pedido da prova pericial contábil (fl. 95/97), sendo deferida assim à fl. 98 dos autos, fazendo jus ao mister que se segue com todas constatações e conclusões técnicas adiante.
\endgroup